// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\BRD2007.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BRD2007.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 261, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About: Panou curs valutar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,7,7,30,32
    LTEXT           "Panou curs valutar Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018 by CoRES Electronic SRL",IDC_STATIC,40,25,166,8
    DEFPUSHBUTTON   "OK",IDOK,204,7,50,16,WS_GROUP
END

IDD_BRD2007_DIALOG DIALOGEX 0, 0, 428, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Panou Curs Valutar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VAL11,148,80,52,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_VAL21,242,80,52,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_VAL12,148,99,52,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_VAL22,242,99,52,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_VAL13,148,118,52,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_VAL23,242,118,52,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_VAL14,148,138,52,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_VAL24,242,138,52,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Trimite valute",IDC_TRIMITE,325,76,63,14
    PUSHBUTTON      "Salveaza",IDC_SAVE,325,104,63,14
    PUSHBUTTON      "Deschide",IDC_OPEN,325,122,63,14
    PUSHBUTTON      "Configurare",IDC_SETTINGS_COM,325,142,63,14
    PUSHBUTTON      "Iesire",IDC_EXIT,332,170,50,14
    GROUPBOX        "",IDC_STATIC,0,0,427,193
    GROUPBOX        "",IDC_STATIC,299,12,116,177
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,340,24,30,32
    LTEXT           "We Buy",IDC_STATIC_WEBUY,160,61,38,8
    LTEXT           "Cumparam",IDC_STATIC_CUMPARARE,154,49,59,8
    LTEXT           "We sell",IDC_STATIC_WESELL,252,61,45,8
    LTEXT           "Vindem",IDC_STATIC_VANZARE,251,49,45,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,4,98,24,15
    LTEXT           "Dolar SUA",IDC_STATIC11,36,97,68,8
    LTEXT           "1 USD",IDC_STATIC_USD,108,101,31,8
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,4,140,24,15
    LTEXT           "Franc Elvetia",IDC_STATIC13,36,139,69,8
    LTEXT           "1 CHF",IDC_STATIC_CAD,108,142,28,8
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,4,79,24,15
    LTEXT           "Euro",IDC_STATIC14,36,78,68,8
    LTEXT           "1 EUR",IDC_STATIC_EUR,108,82,31,8
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,4,118,24,15
    LTEXT           "Lira Sterlina",IDC_STATIC17,36,117,70,8
    LTEXT           "1 GBP",IDC_STATIC_GBP,108,120,31,8
    LTEXT           "Euro",IDC_STATIC,36,86,16,8
    LTEXT           "U.S. Dollar",IDC_STATIC,36,105,35,8
    LTEXT           "British Pound",IDC_STATIC,36,125,42,8
    LTEXT           "Swiss Franc",IDC_STATIC,36,147,38,8
    LTEXT           "CASA DE SCHIMB VALUTAR",IDC_STATIC,102,19,89,8
    LTEXT           "EXCHANGE OFFICE",IDC_STATIC,117,31,63,8
END

IDD_SETARI DIALOGEX 0, 0, 170, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurare"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,79,50,14
    COMBOBOX        IDC_COMBO1,65,44,92,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port Serial",IDC_STATIC,24,46,34,8
    GROUPBOX        "",IDC_STATIC,1,0,168,109
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,62,18,100,25
    LTEXT           "Intensitate",IDC_STATIC,22,26,36,8
    LTEXT           "min",IDC_STATIC,64,7,12,8
    LTEXT           "max",IDC_STATIC,148,7,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CoRES Electronic"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "panou_valute.exe"
            VALUE "LegalCopyright", "(c) CoRES Electronic.  All rights reserved."
            VALUE "OriginalFilename", "panou_valute.exe"
            VALUE "ProductName", "Panou valute"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BRD2007_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 427
        BOTTOMMARGIN, 193
    END

    IDD_SETARI, DIALOG
    BEGIN
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CORES        BITMAP                  "res\\bitmap1.bmp"
IDB_BRD                 BITMAP                  "res\\bmp00001.bmp"
IDB_BRD_SIGLA           BITMAP                  "res\\bmp00002.bmp"
IDB_USD                 BITMAP                  "res\\bmp00003.bmp"
IDB_AUD                 BITMAP                  "res\\bmp00004.bmp"
IDB_CAD                 BITMAP                  "res\\bmp00005.bmp"
IDB_EUR                 BITMAP                  "res\\bmp00006.bmp"
IDB_CHF                 BITMAP                  "res\\bmp00007.bmp"
IDB_DKK                 BITMAP                  "res\\bmp00008.bmp"
IDB_GBP                 BITMAP                  "res\\bmp00009.bmp"
IDB_JPY                 BITMAP                  "res\\bmp00010.bmp"
IDB_NOK                 BITMAP                  "res\\bmp00011.bmp"
IDB_SEK                 BITMAP                  "res\\bmp00012.bmp"
IDB_BITMAP1             BITMAP                  "res\\bmp00013.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_CEHIA               BITMAP                  "res\\bitmap4.bmp"
IDB_POLONIA             BITMAP                  "res\\bmp00014.bmp"
IDB_HUNGARY             BITMAP                  "res\\bmp00015.bmp"
IDB_SIGLA_TEXT          BITMAP                  "res\\bitmap5.bmp"
IDB_BITMAP5             BITMAP                  "res\\bmp00016.bmp"
IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "res\\bitmap7.bmp"
IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"
IDB_BITMAP9             BITMAP                  "res\\bitmap9.bmp"
IDB_BITMAP10            BITMAP                  "res\\bitmap10.bmp"
IDB_BITMAP11            BITMAP                  "res\\bitmap11.bmp"
IDB_BITMAP12            BITMAP                  "res\\bitmap12.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About: Panou valute..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\BRD2007.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

